<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SerIsab</title>
<link href="css principal.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div id="menu">
	<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="imagenes.html">Fotitos</a></li>
	<!--<li><a href="poemas.html">Poemas</a></li>
	</ul>
	</div>
	
	<h1><i>Fotitos de la mejor pareja del universo </i> :3</h1>-->
	</ul>
	</div>
	<h1><em>FELIZ DÍA DEL AMOR Y LA AMISTAD</em></h1>
	<img src="img/1.jpg" width="200" height="300">        <img src="img/2.jpg" width="200" height="300">
	        <img src="img/dibujo.jpg" width="200" height="300">        <img src="img/snap.jpg" width="200" height="300">
	
	<p>Isa, muchas gracias por tan hermosos momentos que me regalaste, estaré gratamente agradecido contigo por siempre (a menos de que me de alzheimer xd)<br>
	Y recuerda lo que te dije en la cartita(que sí fue hecha con amor, solo que pasó algo y pues... más detalles te daré si me preguntas xd)(por cierto, debí tomarle foto a la carta, ya ni sé que escribí XDD) ah sí, lo de la carta, recuerda no andar con una persona que no te valore demasiado porque vales mucho (aunque sea que no siempre te ponga atención, cause problemas sin sentido, no te defienda o cosas así) porque recuerda ERES DEMASIADO VALIOSA como para andar con un imbécil, en resumen, no andes con alguien como yo xd<br>
	Otra cosa de la carta, recuerda que siempre puedes contar conmigo, sea tarea, escucharte, ayudarte a practicar un idioma, darte am... bueno eso ya no se puede.<br>
	<br>
	<b>No sé si pueda decirte esto pero bueno, según yo en una amistad también se puede, te quiero Isabela c:</b></p>
</body>
</html>
